body {
  margin: 0;
  padding: 0;
  background-color: #1e1e2f;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  font-family: Arial, sans-serif;
  color: #333333;
}

.container {
  background: #ffffff;
  padding: 30px;
  border-radius: 10px;
  text-align: center;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
}

h1 {
  margin-bottom: 20px;
  color: #4e8cff;
}

.buttons button {
  padding: 10px 20px;
  margin: 10px;
  font-size: 18px;
  cursor: pointer;
  border: none;
  border-radius: 5px;
  background-color: #4e8cff;
  color: white;
  transition: background 0.3s;
}

.buttons button:hover {
  background-color: #3366cc;
}

.result {
  margin-top: 20px;
  font-size: 20px;
  color: #333333;
}
